---
layout: default
title: "Reel & Record"
permalink: /reel-record/
parent: Bio
nav_order: 1
---

# Reel & Record

## Films (Use headphones)

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;">
    <iframe 
        src="https://www.imdb.com/videoembed/vi4085711129" 
        style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" 
        allowfullscreen 
        scrolling="no">
    </iframe>
</div>

## Music (Turn screen off)

<iframe allow="autoplay *; encrypted-media *; fullscreen *;
        clipboard-write"
        frameborder="0"
        height="450"
        style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
        src="https://embed.music.apple.com/in/album/mustt-mustt-real-world-gold/1653379088">
</iframe>
